# DbConector

./: README.md  pom.xml
src/main/java/cz/project/: ConnectionManager.java  ConnectionPool.java  Const.java  DbConnection.java  Main.java
src/main/java/cz/project/elastic/: ElasticAppender.java  LogSearcher.java
src/main/resources/: log4j2.properties
src/test/java/cz/project/: ConnectionManagerTest.java  ConnectionPoolTest.java  DbConnectionTest.java
