# settings for main logger

log4j.rootLogger=TRACE,stdout, elastic

# stdout setting
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Threshold=ALL

# elastic settings
log4j.appender.elastic=cz.project.elastic.ElasticAppender
log4j.appender.elastic.Threshold=ALL